apply plugin: 'com.android.library'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

//    implementation project(':androidx:skin-support')
//    implementation project(':androidx:skin-support-appcompat')
    // skin-support
    implementation "io.github.boiqin:skin-support:$skinAndroidXVersion"
    // skin-support 基础控件支持
    implementation "io.github.boiqin:skin-support-appcompat:$skinAndroidXVersion"
}

ext {
    publishVersion = '2.1.2.2'
    publishGroup = rootProject.skinAndroidXSkinGroup
    moduleName = 'flycotablayout'
    descContent = 'H07000223/FlycoTabLayout 控件换肤支持包'
}

//apply from: '../../publishing_maven.gradle'
