plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    if (isUseLocal) {
        implementation project(':androidx:skin-support')
        implementation project(':androidx:skin-support-appcompat')
    } else {
        implementation "io.github.boiqin:skin-support:$skinAndroidXVersion"
        implementation "io.github.boiqin:skin-support-appcompat:$skinAndroidXVersion"
    }
}

ext {
    publishVersion = rootProject.skinAndroidXVersion
    publishGroup = rootProject.skinAndroidXSkinGroup
    moduleName = 'skin-support-constraintlayout'
    descContent = 'ConstraintLayout控件换肤支持包'
}

apply from: '../../publishing_maven.gradle'