apply plugin: 'com.android.application'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.ximsfei.skindemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"

    if (isUseLocal) {
        implementation project(':androidx:skin-support')
        implementation project(':androidx:skin-support-appcompat')
        implementation project(':androidx:skin-support-design')
        implementation project(':androidx:skin-support-constraint-layout')
        implementation project(':androidx:skin-support-cardview')
    } else {
        // skin-support
        implementation "io.github.boiqin:skin-support:$skinAndroidXVersion"
        // skin-support 基础控件支持
        implementation "io.github.boiqin:skin-support-appcompat:$skinAndroidXVersion"
        // skin-support-design material design 控件支持[可选]
        implementation "io.github.boiqin:skin-support-material:$skinAndroidXVersion"
        // skin-support-cardview CardView 控件支持[可选]
        implementation "io.github.boiqin:skin-support-cardview:$skinAndroidXVersion"
        // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
        implementation "io.github.boiqin:skin-support-constraintlayout:$skinAndroidXVersion"
    }

    // 第三方控件库换肤支持
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(':third-part-support:circleimageview')
//    implementation 'skin.support:circleimageview:2.1.0.1'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(':third-part-support:flycotablayout')
//    implementation 'skin.support:flycotablayout:2.1.2'

    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
}
